<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" >
<head>
<title>500</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>

<style>
body{
	width:960px;
	margin: 0 auto;
	background-color: black;
	color: red;
}
.login_dialog{
	font-family: "Lucida Console", Monaco, monospace;
	background-color: #123340;
	font-variant: small-caps;
	font-size: 20px;
	border: 1px solid #3BBCD9;
	color: #57E3F2;
	padding: 1em;
	width:250px;
}
.title{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-variant: small-caps;
	font-size: 40px;
	margin-top: 2em;
	margin-bottom: 10px;
}
input{
	border: 1px solid #3BBCD9;
	background-color: black;
	color: white;
}
input:hover{
	background-color: #0B1E26;
}
</style>

</head>

<body>        
<center>

<header class="title">Access Deny</header>
<a href="/">Return</a>

</center>
